# REACT_APP_SERVER_URL = https://localhost:3000
# REACT_APP_SERVER_URL = https://jsonplaceholder.typicode.com
  # // "lint": "eslint \"**/*.{js,jsx}\" --quiet",
 #   // "lint:fix": "eslint './src/**/*.{js,jsx}' --fix"